 -- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 11, 2019 at 11:58 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sen_data`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `acreedor`
--
CREATE TABLE IF NOT EXISTS `acreedor` (
`id` int(11)
,`RUT_Acreedor` varchar(13)
,`Razon_Acreedor` varchar(200)
,`RUT_Deudor` varchar(13)
,`Razon_Deudor` varchar(200)
,`direccion` text
,`giro_comercial` varchar(40)
,`Contacto` varchar(100)
,`correo` varchar(200)
,`id_ventana` int(11)
,`key` varchar(50)
,`monto` int(11)
,`prefijo_systema` varchar(50)
,`referencia` varchar(100)
,`fechaPublicacion` date
,`codigo` varchar(100)
,`numeroCarta` varchar(100)
,`periodo` date
,`tipo_fact` int(11)
,`titulo` varchar(500)
,`archivoCarta` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `balance`
--
CREATE TABLE IF NOT EXISTS `balance` (
`tipo_fact` int(11)
,`titulo` varchar(500)
,`numeroCarta` varchar(100)
,`archivoCarta` text
,`fechaPublicacion` date
,`periodo` date
,`monto` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `banco`
--

CREATE TABLE IF NOT EXISTS `banco` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `sbif` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `banco`
--


-- --------------------------------------------------------

--
-- Table structure for table `contacto`
--

CREATE TABLE IF NOT EXISTS `contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_participante` int(11) NOT NULL,
  `id_tipo_contacto` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=809 ;

--
-- Dumping data for table `contacto`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `detalle_balance`
--
CREATE TABLE IF NOT EXISTS `detalle_balance` (
`id` int(11)
,`RUT_Acreedor` varchar(13)
,`Razon_Acreedor` varchar(200)
,`RUT_Deudor` varchar(13)
,`Razon_Deudor` varchar(200)
,`direccion` text
,`giro_comercial` varchar(40)
,`Contacto` varchar(100)
,`correo` varchar(200)
,`id_ventana` int(11)
,`key` varchar(50)
,`monto` int(11)
,`prefijo_systema` varchar(50)
,`referencia` varchar(100)
,`fechaPublicacion` date
,`codigo` varchar(100)
,`numeroCarta` varchar(100)
,`periodo` date
,`tipo_fact` int(11)
,`titulo` varchar(500)
,`archivoCarta` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `deudor`
--
CREATE TABLE IF NOT EXISTS `deudor` (
`id` int(11)
,`RUT_Acreedor` varchar(13)
,`Razon_Acreedor` varchar(200)
,`RUT_Deudor` varchar(13)
,`Razon_Deudor` varchar(200)
,`direccion` text
,`giro_comercial` varchar(40)
,`Contacto` varchar(100)
,`correo` varchar(200)
,`id_ventana` int(11)
,`key` varchar(50)
,`monto` int(11)
,`prefijo_systema` varchar(50)
,`referencia` varchar(100)
,`fechaPublicacion` date
,`codigo` varchar(100)
,`numeroCarta` varchar(100)
,`periodo` date
,`tipo_fact` int(11)
,`titulo` varchar(500)
,`archivoCarta` text
);
-- --------------------------------------------------------

--
-- Table structure for table `endpoints`
--

CREATE TABLE IF NOT EXISTS `endpoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `url` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `endpoints`
--


-- --------------------------------------------------------

--
-- Table structure for table `instruccion`
--

CREATE TABLE IF NOT EXISTS `instruccion` (
  `id` int(11) NOT NULL,
  `id_matriz` int(11) NOT NULL,
  `id_acreedor` int(11) NOT NULL,
  `id_deudor` int(11) NOT NULL,
  `monto` int(11) NOT NULL,
  `status` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `resolucion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fechaMaxPago` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `instruccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `matriz`
--

CREATE TABLE IF NOT EXISTS `matriz` (
  `id` int(11) NOT NULL,
  `tipoPago` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `version` int(11) NOT NULL,
  `archivoPago` text COLLATE utf8_spanish_ci NOT NULL,
  `numeroCarta` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `anoCarta` int(11) NOT NULL,
  `archivoCarta` text COLLATE utf8_spanish_ci NOT NULL,
  `archivoMatriz` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaPublicacion` date NOT NULL,
  `diasPago` int(11) NOT NULL,
  `ventanaPago` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `referencia` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ventanafactura` int(11) NOT NULL,
  `formaPago` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `matriz`
--


-- --------------------------------------------------------

--
-- Table structure for table `participante`
--

CREATE TABLE IF NOT EXISTS `participante` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `rut` int(8) NOT NULL,
  `dv` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_legal` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `giro_comercial` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `correo_dte` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `cuenta_bancaria` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `banco` int(3) NOT NULL,
  `direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `direccion_postal` text COLLATE utf8_spanish_ci NOT NULL,
  `encargado` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rut` (`rut`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `participante`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodo`
--

CREATE TABLE IF NOT EXISTS `periodo` (
  `id` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipo_contacto`
--

CREATE TABLE IF NOT EXISTS `tipo_contacto` (
  `id` int(2) NOT NULL,
  `decripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `tipo_contacto`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_facturacion`
--

CREATE TABLE IF NOT EXISTS `tipo_facturacion` (
  `id` int(11) NOT NULL,
  `key` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `titulo` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `prefijo_systema` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `prefijo_descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ventana_pago` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `tipo_facturacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventana_facturacion`
--

CREATE TABLE IF NOT EXISTS `ventana_facturacion` (
  `id` int(11) NOT NULL,
  `key` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_facturacion` int(11) NOT NULL,
  `periodo` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `ventana_facturacion`
--


-- --------------------------------------------------------

--
-- Structure for view `acreedor`
--
DROP TABLE IF EXISTS `acreedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `acreedor` AS select `i`.`id` AS `id`,concat(`p`.`rut`,'-',`p`.`dv`) AS `RUT_Acreedor`,`p`.`nombre_legal` AS `Razon_Acreedor`,concat(`pd`.`rut`,'-',`pd`.`dv`) AS `RUT_Deudor`,`pd`.`nombre_legal` AS `Razon_Deudor`,`pd`.`direccion` AS `direccion`,`pd`.`giro_comercial` AS `giro_comercial`,concat(`c`.`nombre`,'',`c`.`apellido`) AS `Contacto`,`c`.`correo` AS `correo`,`vf`.`id` AS `id_ventana`,`vf`.`key` AS `key`,`i`.`monto` AS `monto`,`tf`.`prefijo_systema` AS `prefijo_systema`,`m`.`referencia` AS `referencia`,`m`.`fechaPublicacion` AS `fechaPublicacion`,`m`.`codigo` AS `codigo`,`m`.`numeroCarta` AS `numeroCarta`,`vf`.`periodo` AS `periodo`,`tf`.`id` AS `tipo_fact`,`tf`.`titulo` AS `titulo`,`m`.`archivoCarta` AS `archivoCarta` from ((((((`instruccion` `i` join `matriz` `m` on((`i`.`id_matriz` = `m`.`id`))) join `ventana_facturacion` `vf` on((`m`.`ventanafactura` = `vf`.`id`))) join `tipo_facturacion` `tf` on((`vf`.`id_tipo_facturacion` = `tf`.`id`))) join `participante` `p` on((`i`.`id_acreedor` = `p`.`id`))) join `participante` `pd` on((`i`.`id_deudor` = `pd`.`id`))) join `contacto` `c` on(((`pd`.`id` = `c`.`id_participante`) and (`c`.`id_tipo_contacto` = 1)))) where (`p`.`id` = 110);

-- --------------------------------------------------------

--
-- Structure for view `balance`
--
DROP TABLE IF EXISTS `balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `balance` AS select `tf`.`id` AS `tipo_fact`,`tf`.`titulo` AS `titulo`,`m`.`numeroCarta` AS `numeroCarta`,`m`.`archivoCarta` AS `archivoCarta`,`m`.`fechaPublicacion` AS `fechaPublicacion`,`vf`.`periodo` AS `periodo`,(select sum(`instruccion`.`monto`) from `instruccion` where (`instruccion`.`id_matriz` = `m`.`id`)) AS `monto` from (((`instruccion` `i` join `matriz` `m` on((`i`.`id_matriz` = `m`.`id`))) join `ventana_facturacion` `vf` on((`m`.`ventanafactura` = `vf`.`id`))) join `tipo_facturacion` `tf` on((`vf`.`id_tipo_facturacion` = `tf`.`id`))) group by `tf`.`id`,`vf`.`periodo`;

-- --------------------------------------------------------

--
-- Structure for view `detalle_balance`
--
DROP TABLE IF EXISTS `detalle_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detalle_balance` AS select `i`.`id` AS `id`,concat(`p`.`rut`,'-',`p`.`dv`) AS `RUT_Acreedor`,`p`.`nombre_legal` AS `Razon_Acreedor`,concat(`pd`.`rut`,'-',`pd`.`dv`) AS `RUT_Deudor`,`pd`.`nombre_legal` AS `Razon_Deudor`,`pd`.`direccion` AS `direccion`,`pd`.`giro_comercial` AS `giro_comercial`,concat(`c`.`nombre`,'',`c`.`apellido`) AS `Contacto`,`c`.`correo` AS `correo`,`vf`.`id` AS `id_ventana`,`vf`.`key` AS `key`,`i`.`monto` AS `monto`,`tf`.`prefijo_systema` AS `prefijo_systema`,`m`.`referencia` AS `referencia`,`m`.`fechaPublicacion` AS `fechaPublicacion`,`m`.`codigo` AS `codigo`,`m`.`numeroCarta` AS `numeroCarta`,`vf`.`periodo` AS `periodo`,`tf`.`id` AS `tipo_fact`,`tf`.`titulo` AS `titulo`,`m`.`archivoCarta` AS `archivoCarta` from ((((((`instruccion` `i` join `matriz` `m` on((`i`.`id_matriz` = `m`.`id`))) join `ventana_facturacion` `vf` on((`m`.`ventanafactura` = `vf`.`id`))) join `tipo_facturacion` `tf` on((`vf`.`id_tipo_facturacion` = `tf`.`id`))) join `participante` `p` on((`i`.`id_acreedor` = `p`.`id`))) join `participante` `pd` on((`i`.`id_deudor` = `pd`.`id`))) join `contacto` `c` on(((`pd`.`id` = `c`.`id_participante`) and (`c`.`id_tipo_contacto` = 1))));

-- --------------------------------------------------------

--
-- Structure for view `deudor`
--
DROP TABLE IF EXISTS `deudor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `deudor` AS select `i`.`id` AS `id`,concat(`p`.`rut`,'-',`p`.`dv`) AS `RUT_Acreedor`,`p`.`nombre_legal` AS `Razon_Acreedor`,concat(`pd`.`rut`,'-',`pd`.`dv`) AS `RUT_Deudor`,`pd`.`nombre_legal` AS `Razon_Deudor`,`pd`.`direccion` AS `direccion`,`pd`.`giro_comercial` AS `giro_comercial`,concat(`c`.`nombre`,'',`c`.`apellido`) AS `Contacto`,`c`.`correo` AS `correo`,`vf`.`id` AS `id_ventana`,`vf`.`key` AS `key`,`i`.`monto` AS `monto`,`tf`.`prefijo_systema` AS `prefijo_systema`,`m`.`referencia` AS `referencia`,`m`.`fechaPublicacion` AS `fechaPublicacion`,`m`.`codigo` AS `codigo`,`m`.`numeroCarta` AS `numeroCarta`,`vf`.`periodo` AS `periodo`,`tf`.`id` AS `tipo_fact`,`tf`.`titulo` AS `titulo`,`m`.`archivoCarta` AS `archivoCarta` from ((((((`instruccion` `i` join `matriz` `m` on((`i`.`id_matriz` = `m`.`id`))) join `ventana_facturacion` `vf` on((`m`.`ventanafactura` = `vf`.`id`))) join `tipo_facturacion` `tf` on((`vf`.`id_tipo_facturacion` = `tf`.`id`))) join `participante` `p` on((`i`.`id_acreedor` = `p`.`id`))) join `participante` `pd` on((`i`.`id_deudor` = `pd`.`id`))) join `contacto` `c` on(((`pd`.`id` = `c`.`id_participante`) and (`c`.`id_tipo_contacto` = 2)))) where (`pd`.`id` = 110);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
